mysql:
  image: mysql:5.5.57
  environment:
    MYSQL_ROOT_PASSWORD: "root"
    MYSQL_DATABASE: "running_info_analysis_db"
  volumes:
    - /home/zeyu/workspace/docker/mysql-data:/var/lib/mysql
  ports:
    - "3306:3306"